name: PR Build and Deploy

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    uses: ./.github/workflows/shared-build.yml
    secrets: inherit

  fix:
    uses: ./.github/workflows/shared-fix.yml
    secrets: inherit

  # test:
  #   uses: ./.github/workflows/shared-test.yml
  #   secrets: inherit

  deploy:
    # needs: ['build', 'test']
    needs: ['build']
    uses: ./.github/workflows/shared-deploy.yml
    with:
      environment: staging
      baseUrl: https://staging.track.vlad.gg
    secrets: inherit
