name: PR Build and Deploy

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    uses: ./.github/workflows/shared-build.yml
    secrets: inherit

  test:
    needs: ['build']
    uses: ./.github/workflows/shared-test.yml
    secrets: inherit
    permissions: write-all

  lint:
    needs: ['build']
    uses: ./.github/workflows/shared-lint.yml
    secrets: inherit
    permissions:
      security-events: write

  format:
    needs: ['build']
    uses: ./.github/workflows/shared-format.yml
    secrets: inherit
    permissions:
      security-events: write

  deploy-e2e:
    needs: ['build', 'test']
    uses: ./.github/workflows/shared-deploy.yml
    with:
      environment: pr
      baseUrl: https://pr.track.vlad.gg
    secrets: inherit

  e2e:
    needs: ['deploy-e2e']
    uses: ./.github/workflows/shared-e2e.yml
    with:
      environment: pr
    secrets: inherit
    permissions: write-all

  deploy:
    needs: ['e2e']
    uses: ./.github/workflows/shared-deploy.yml
    with:
      environment: staging
      baseUrl: https://staging.track.vlad.gg
    secrets: inherit

  merge:
    name: Auto-merge PR
    needs: ['deploy']
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' || (github.triggering_actor == 'vladzaharia' && contains(github.event.pull_request.labels.*.name, 'auto-merge')) }}
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Comment on PR (dependabot)
        uses: mshick/add-pr-comment@v2
        if: ${{ github.actor == 'dependabot[bot]' }}
        with:
          message: |
            # ✅ Auto-merging PR
            This PR passed all checks and is being merged automatically.

            **Reason:** Dependabot update
      - name: Comment on PR (auto-merge label)
        uses: mshick/add-pr-comment@v2
        if: ${{ github.triggering_actor == 'vladzaharia' && contains(github.event.pull_request.labels.*.name, 'auto-merge') }}
        with:
          message: |
            # ✅ Auto-merging PR
            This PR passed all checks and is being merged automatically.

            **Reason:** Tagged with `auto-merge` label and initiated by trusted user
      - name: Merge PR
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
