name: PR Build and Deploy

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    uses: ./.github/workflows/shared-build.yml
    secrets: inherit

  fix:
    uses: ./.github/workflows/shared-fix.yml
    secrets: inherit
    permissions:
      security-events: write

  test:
    uses: ./.github/workflows/shared-test.yml
    secrets: inherit
    permissions: write-all

  deploy:
    needs: ['build', 'fix', 'test']
    uses: ./.github/workflows/shared-deploy.yml
    with:
      environment: staging
      baseUrl: https://staging.track.vlad.gg
    secrets: inherit
    if: contains(github.event.pull_request.labels.*.name, 'dependencies')

  cypress:
    needs: ['deploy']
    uses: ./.github/workflows/shared-cypress.yml
    with:
      environment: staging
    secrets: inherit
    permissions: write-all
